<!DOCTYPE html>
<html>
	<head>
		<style>
			@font-face {
				font-family: roboto;
				src: url(roboto_light.ttf);
			}
			@font-face {
				font-family: consola;
				src: url(consola.ttf);
			}
			@font-face {
				font-family: roboto;
				src: url(roboto_bold.ttf);
				font-weight: bold;
			}
			body {
				text-align: center;
				margin: 0px;
				align-content: center;
				font-family: roboto;
				font-size: 1.05em;
				color: black;
			}
			a:link, a:visited {
				color: white;
				text-decoration: none;
			}
			#banner {
				padding-top: 0px;
				text-align: center;
				line-height: 140px;
				margin-top: 0px;
				top: 0;
				background-color: #444444;
				height: 150px;
				width: 100%;
				color: white;
			}
			
		</style>
	</head>
	
	<body>
		<div id="banner">
			<a href="index.html" style="color: white; font-family: consola; font-size: 2.3em">compegen.github.io</a>
		</div>
		<br>
		<a>
	</body>
</html>